#phone {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 30px 30px 30px 30px;
}
.header {
    background-color: lightslategrey;
    color: white;
    height: 2em;
    grid-column: 1 / 5; 
    border-radius: 10px;
    font-size: 30px;
    padding-left: 10px;
    margin-top: 10px;
}
.nav {
    background-color: darkslategrey;
    grid-column: 1 / 5; 
    grid-row: 2 / 3;
    height: 2em;
    border-radius: 10px;
    color: white;
    padding-left: 10px;
    font-size: 30px;
    margin-top: 10px;
}
.main {
    background-color: darkslategray;
    grid-column: 1 / 5;
    grid-row: 3 / 4; 
    height:6em;
    border-radius: 10px;
    color: white;
    padding-left: 10px;
    font-size: 30px;
    margin-top: 10px;
}
.sidebar-two {
    background-color: lightgray;
    grid-column: 1 / 5; 
    grid-row: 4 / 5; 
    height: 2em;
    border-radius: 10px;
    color: black;
    padding-left: 10px;
    font-size: 30px;
    margin-top: 10px;
}
.footer {
    background-color: lightslategray;
    grid-column: 1 / 5; 
    grid-row: 5 / 6; 
    height: 2em;
    border-radius: 10px;
    padding-left: 10px;
    color: white;
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 30px;
}
@media screen and (min-width: 360px) {
        .nav {
            float: left; 
            grid-row: 2 / 4; 
            grid-column: 1 / 2; 
            height: 6em;
        }
        .main {
            grid-column: 2 / 5; 
            grid-row: 2 / 4 
        }
}
@media screen and (min-width: 700px) {
        .main {
            grid-column: 2 / 4;
        }
        .sidebar-two {
            grid-column: 4 / 5;
            grid-row: 2 / 3; 
            height: 6em;
        }
        .footer {
            margin: 0; 
        }
}


   
