 /* for phone size screen */
header {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column: 1 / 2;
 }
 footer {
   display: grid; 
   grid-template-columns: 1fr 1fr 1fr; 
   text-align: center;
 }
 .nav {
  list-style-type: none;
  background-color: #FFC65C;
  font-family: 'Lexend Zetta', sans-serif;
  color: teal; 
  border-color: teal;
  border: solid;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  float: left; 
  padding: 10px; 
}
.logo {
  display: flex; 
  flex-direction: row;
  justify-content: center;
  width: 100%;
  margin: auto; 
  padding-top: 20px;
}
.headline {
  font-family:'Lexend Zetta', sans-serif;
  text-align: center;
  color: teal; 
  margin: 10px;
  padding-bottom: 1em;
}
.movie {
  padding: 10px; 
  padding-bottom: 30px;
  display: flex;
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  width: 350px; 
  height: 250px; 
  margin: auto; 
}
.services {
  list-style-type: none;
  font-family: 'Lexend Zetta', sans-serif;
  text-align: center;
  font-size: 20pt;
  color: teal; 
  padding: 1pt; 
}
.boxes {
  border: solid;
  list-style-type: none;
}
.sunset {
  margin: 10px; 
  text-align: center;
  width: 100%; 
  padding-top: 30px;
}
.sail {
  width: 100%; 
  margin: 10px; 
  text-align: center;
}
.beach {
  width: 100%; 
  margin: 10px; 
  text-align: center;
  height: 200px;
}
p {
  font-family: 'Lexend Zetta', sans-serif;
  margin: 10px; 
  text-align: center;
  color: teal;
  font-size: 20pt; 
  padding: 20px; 
}
.table, tr, td {
  border: 10px solid; 
  text-align: center;
  margin: auto;
  font-family: 'Lexend Zetta', sans-serif;
  border-color: teal;
}
h3 {
  font-family: 'Lexend Zetta', sans-serif;
  font-size: 30pt;
  margin: 5px; 
  padding: 10px; 
}
.included {
  font-family: 'Lexend Zetta', sans-serif;
  color: teal;
  text-align: center;
}
.book {
  font-family: 'Lexend Zetta', sans-serif;
  text-align: center;
  font-size: 3em;
  padding: 30px; 
  margin: 20px;
  text-decoration-color: #FFC65C; 
}
.booking {
  color: #FFC65C; 
  text-decoration: none;
  text-transform: uppercase; 
}
a:hover {
  color: #FF00FF;
}
.end {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 15pt; 
}
 /* for tablet size screen */
@media (min-width: 640px) {
.movie {
  width: 700px;
  height: 400px; 
  display: flex;
  flex-direction: row; 
  justify-content: center;
  margin: auto;
}
.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
  top: 0; 
  padding: 10px;
}
.logo {
  display: flex; 
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: center;
}
.services {
  text-align: center;
  padding: 30px;
  border: none;
  list-style-type: none;
  font-size: 30pt; 
  margin: 20px; 
}
.boxes {
  border: none;
}
.container {
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding: 30px; 
  margin: 20px; 
}
.sunset {
  width: 400px;
  height: 250px; 
}
.sail {
  width: 400px;
  height: 250px;  
}
.beach {
  width: 400px;
  height: 250px; 
}
.moreinfo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
}
.included {
  grid-column: 1 / 2;
}
.fullday {
  grid-column: 2 / 3;
}
.table {
  display: grid;
  margin: 20px; 
}
a:hover {
  color: teal;
}
}
/* for desktop size screen */
@media (min-width: 800px) {
.table {
  display: grid;
}
footer {
  display: flex; 
  flex-direction: column;
}
a:hover {
  color: teal;
}
}